import type { useTranslations } from "next-intl";

export const Messages = {
  es: {
    HomePage: {
      language: "Idioma",
      home: "Home",
      lockers: "Lockers",
      faq: "Preguntas Frecuentes",
      contact: "Contacto",
      mandatoryName: "Nombre es obligatorio",
      mandatorySurname: "Apellido es obligatorio",
      invalidEmail: "Correo electrónico no válido",
      mandatoryPrefix: "Prefijo es obligatorio",
      invalidPhone: "Debe ingresar un teléfono válido",
      acceptTerms: "Debe aceptar los términos y condiciones",
      needsDni: "Debe ingresar un DNI/Pasaporte válido",
      loading: "Cargando...",
      someError: "Hubo un error.",
      accept: "Aceptar",
      extendReserve: "Extender reserva",
      edit: "Editar",
      continueToPayment: "Continuar al pago",
      outOfService: "El sistema de reservas se encuentra temporalmente fuera de servicio. Por favor, intente en unos minutos. Disculpe las molestias.",
      reservedWhileOperating: "Alguien reservó su locker mientras ud. operaba. Se reiniciará la selección.",
      cityModified: "Se ha modificado la ciudad.",
      error: "Error",
      chooseCity: "¿Dónde quieres reservar tu locker?",
      noCities: "No hay ciudades disponibles.",
      selectCity: "Seleccione la ciudad donde desea alquilar.",
      noStores: "No hay locales disponibles.",
      chooseStore: "Selecciona tu local favorito.",
      chooseDate: "¿Cuántos días necesitas tu locker?",
      dateReservesText: "Reservas desde las 00:00 hs hasta las 23:59",
      dateReservesTextNow: "Reservas desde ahora por 24hs o más",
      apply: "Aplicar",
      days: "días",
      dateOnlyToday: "Solo hoy",
      chooseSize: "Selecciona tamaño de tu Locker.",
      noSizes: "No hay tamaños.",
      finishSizes: "Finalizar",
      firstDay: "Primer día",
      additionalDay: "Día adicional",
      additionalDays: "Días adicionales",
      lockerCount: "Número de lockers",
      noLockers: "No hay lockers disponibles",
      userFormComplete: "Completá tus datos",
      userFormNamePlaceholder: "Nombre",
      userFormSurnamePlaceholder: "Apellido",
      userFormEmailPlaceholder: "Email",
      userFormDniPlaceholder: "DNI/PASAPORTE",
      userFormPrefixes: "Prefijos",
      userFormPhonePlaceholder: "Celular",
      userFormCoupon: "Si tenés un cupón de descuento completalo aquí",
      userFormCouponApply: "Aplicar cupón de descuento",
      userFormTOSAccept: "Aceptar los",
      userFormTOS: "términos y condiciones",
      yourReserve: "Tu reserva",
      deliveryDate: "Entrega",
      collectionDate: "Recogida",
      lockerMayus: "LOCKER",
      locker: "Locker",
      applied: "aplicado",
      discountApplied: "descuento aplicado",
      subtotal: "Subtotal",
      total: "Total",
      paymentSuccess: "Tu pago se ha completado exitosamente.",
      downloadToken: "Descarga tu token para que puedas abrir el locker.",
      nReserve: "Número de reserva",
      org: "Organización",
      local: "Local",
      address: "Dirección",
      importe: "Importe",
      period: "Período",
      tokens: "Tokens",
      token: "Token",
      close: "Cerrar",
      download: "Descargar",
      share: "Compartir",
      shareWhatsapp: "Compartir",
      shareWhatsappHeader: "Reserva de locker:",
      reserveNotFound: "No se encuentra la reserva.",
      selectEmailReserve: "Inserte el mail con el que realizó la reserva",
      selectEmailNext: "Enviar",
      tokenInvalidDigits: "El token debe tener 6 dígitos.",
      tokenInsert: "Inserte el token del box",
      extendReserveTitle: "¿Hasta cuándo querés extender tu reserva?",
      unit: "unidad",
      units: "unidades",
    }
  },
  en: {
    HomePage: {
      language: "Language",
      home: "Home",
      lockers: "Lockers",
      faq: "Frequently asked questions",
      contact: "Contact",
      mandatoryName: "First name is required",
      mandatorySurname: "Last name is required",
      invalidEmail: "Invalid email",
      mandatoryPrefix: "Prefix is required",
      invalidPhone: "Invalid phone number",
      acceptTerms: "You must accept the terms and conditions",
      needsDni: "Invalid ID/Passport",
      loading: "Loading...",
      someError: "An error ocurred.",
      accept: "Accept",
      extendReserve: "Extend reserve",
      edit: "Edit",
      continueToPayment: "Continue to checkout",
      outOfService: "The reservation system is temporarily out of service. Please try again in a few minutes. We apologize for the inconvenience.",
      reservedWhileOperating: "Someone reserved your locker while you were operating. The selection will be restarted.",
      cityModified: "The city has been modified.",
      error: "Error",
      chooseCity: "Where do you want to reserve your locker?",
      noCities: "No cities available.",
      selectCity: "Select the city where you want to rent.",
      noStores: "No establishments available.",
      chooseStore: "Select your favorite establishment.",
      chooseDate: "How many days do you need your locker for?",
      dateReservesText: "Reservations from 00:00 hs until 23:59 hs",
      dateReservesTextNow: "Reservations from now for 24 hours or more",
      apply: "Apply",
      days: "days",
      dateOnlyToday: "Only today",
      chooseSize: "Select size of your Locker.",
      noSizes: "No sizes available",
      finishSizes: "Finish",
      firstDay: "First day",
      additionalDay: "Additional day",
      additionalDays: "Additional days",
      lockerCount: "Number of lockers",
      noLockers: "No lockers available",
      userFormComplete: "Fill in your data",
      userFormNamePlaceholder: "First name",
      userFormSurnamePlaceholder: "Last name",
      userFormEmailPlaceholder: "Email",
      userFormDniPlaceholder: "ID/PASSPORT",
      userFormPrefixes: "Prefixes",
      userFormPhonePlaceholder: "Phone",
      userFormCoupon: "If you have a discount coupon, enter it here",
      userFormCouponApply: "Apply discount coupon",
      userFormTOSAccept: "Accept",
      userFormTOS: "terms and conditions",
      yourReserve: "Your reserve",
      deliveryDate: "Delivery",
      collectionDate: "Collection",
      lockerMayus: "LOCKER",
      locker: "Locker",
      applied: "applied",
      discountApplied: "discount applied",
      subtotal: "Subtotal",
      total: "Total",
      paymentSuccess: "Your payment has been completed successfully.",
      downloadToken: "Download your token so you can open the locker.",
      nReserve: "Reserve number",
      org: "Organization",
      local: "Establishment",
      address: "Address",
      importe: "Amount",
      period: "Period",
      tokens: "Tokens",
      token: "Token",
      close: "Close",
      download: "Download",
      share: "Share",
      shareWhatsapp: "Share",
      shareWhatsappHeader: "Locker reservation:",
      reserveNotFound: "Reserve not found.",
      selectEmailReserve: "Insert the email with which you made the reserve",
      selectEmailNext: "Continue",
      tokenInvalidDigits: "The token must have 6 digits.",
      tokenInsert: "Insert the box token",
      extendReserveTitle: "How long do you want to extend your reservation?",
      unit: "unit",
      units: "units",
    }
  }
};

export type Translations = ReturnType<typeof useTranslations>;
export type Languages = "en" | "es";
export const LanguagesEnum = ["en", "es"] as const;
export const DefaultLanguage: "en" | "es" = "es";
